<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Zelda > 发表</title>
        <style media="screen">
            html, body {
                height: 100%;
                font-family: "Roboto", "Helvetica Neue", "Hiragino Sans GB", "LiHei Pro", Arial, serif;
                font-weight: 400;
                font-size: 16px;
                word-spacing: 3px;
                line-height: 28px;
                color: #666;
                margin: 0;
            }

            h1 {
                font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
                font-weight: 700;
                font-size: 30px;
                letter-spacing: 9px;
                text-transform: uppercase;
                margin: 12px 0;
                left: 4px;
            }

            #app {
                height: 100%;
                width: 100%;
                /*background-color: #333;*/
            }

            #main {
                height: 90%;
                width: 100%;
                /*background: #f33;*/
            }

            .left {
                width: 49%;
                border: 1px solid #000;
                float: left;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.01)

            }

            .right {
                width: 49%;
                border: 1px solid #000;
                float: right;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.01);

            }

            textarea {
                display: block;
                width: 95%;
                resize: none;
                outline: none;
                font-size: 14px;
                line-height: 20px;
                padding: 10px;
                font-family: 'monaco', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
                margin: 2.5%;
                box-sizing: border-box;
                background-color: rgba(0, 0, 0, 0.02)
            }

            #content {
                height: 75%;
                overflow: scroll;
            }

            #h1 {
                text-align: center;
            }

            #markdown {
                padding: 20px;
                overflow: scroll;
            }

            #footer {
                width: 100%;
                height: 8%;
                position: fixed;
                bottom: 0px;
                /*background-color: red;*/
            }

            .btn {
                padding: 5px 25px;
                border: 2px solid #333;
                text-decoration: none;
                color: #333;
                border-radius: 8px;
                transition: all 0.2s ease;
            }

            .btn:hover {
                color: #fff;
                background: #333;
            }

            #post {
                float: right;
            }

            #back {
                float: left;
            }

            textarea:focus {
                background: white;
            }

            code {
                color: red;
            }

            .ok {
                background-color: #00ff00;
            }

            .ok:hover {
                background-color: #00ff00;
            }
        </style>
    </head>
    <body>
        <div id='app'>
            <div id='main'>
                <div class="left">
                    <textarea :value="title" @input='updateTitle' id='title' rows="1"></textarea>
                    <textarea :value="tags" @input='updateTags' id='tags' rows="1"></textarea>
                    <textarea :value="input" @input="update" id='content'></textarea>
                </div>
                <div class="right">
                    <h1 v-text='title' id='h1'></h1>
                    <hr>
                    <div v-html="compiledMarkdown" id='markdown'></div>
                </div>
            </div>
            <div id='footer'>
                <a href="/" id='back' class="btn">返回主页</a>

                <a id='post' class="btn" @click='post' v-bind:class="{ 'ok' : postCondition }">{{ postText }}</a>
            </div>
        </div>
        <script src="https://cdn.bootcss.com/marked/0.3.6/marked.min.js"></script>
        <script src='static/public/vue.min.js'></script>
        <script src="static/public/axios.min.js"></script>
        <script src='static/add/add.js'></script>
    </body>
</html>
